# External API Keys
TMDB_API_KEY=your_tmdb_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
OPENSUBTITLES_API_KEY=your_opensubtitles_api_key_here

# MongoDB Configuration
MONGODB_URL=mongodb+srv://israeledeh11:<db_password>@moviedb.5zphc7n.mongodb.net/?retryWrites=true&w=majority&appName=movieDB
MONGODB_DB=your_database_name

# MongoDB Index Settings
MOVIE_INDEX_NAME=movie_vector_index
TV_INDEX_NAME=tv_show_vector_index

# MongoDB index settings
MOVIE_EMBEDDING_PATH=vectors.transcript_chunks.embedding
TV_EMBEDDING_PATH=seasons.episodes.transcript_chunks.embedding

MOVIE_NUM_DIMENSIONS=1536
TV_NUM_DIMENSIONS=1536

MOVIE_SIMILARITY=cosine
TV_SIMILARITY=cosine

# MongoDB Search Index settings
MOVIE_SEARCH_LIMIT=5
NUM_CANDIDATES=100

# Feature Flags
INGESTION_ENABLED=false