# OpenAI API Key: https://platform.openai.com/docs/overview
OPENAI_API_KEY=****

# AWS
AWS_ACCESS_KEY_ID=****
AWS_SECRET_ACCESS_KEY=****

# Comet ML
COMET_API_KEY=****

# Database
MONGODB_URL=****

# OpenSubtitles: https://www.opensubtitles.com/en/consumers
OPENSUBTITLES_API_KEY=****

# The Movie Database (TMDb): https://www.themoviedb.org/login
TMDB_API_KEY=****
